<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%--Estilos personalizados--%>
<link href="bootstrap337/css/estilo-base.css" type="text/css" rel="stylesheet"/>

<%--Estilos bootstrap--%>
<link href="bootstrap337/css/bootstrap-theme.css" type="text/css" rel="stylesheet"/>
<link href="bootstrap337/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet"/>
<link href="bootstrap337/css/bootstrap.css" type="text/css" rel="stylesheet"/>
<link href="bootstrap337/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>

<%--Scritp js de bootstrap--%>
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<%--Script libreria jquery--%>
<script src="bootstrap/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js" type="text/javascript"></script>

